<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #202324 #454a4d;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
<style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style></head>
<body>
<code>
<pre><font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">#include</font> &lt;iostream&gt;
<font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">#include</font> &lt;cstring&gt;
<font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">using</font> <font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">namespace</font> std;

<font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">extern</font> <font style="--darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color="" color="#ff0000">"C"</font> <font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">int</font> linearSearch(<font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">int</font> * arr, <font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">int</font> size, <font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">int</font> target);

<font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">int</font> main(){

&nbsp;&nbsp;&nbsp;&nbsp; <font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">int</font> size;
&nbsp;&nbsp;&nbsp;&nbsp; <font style="--darkreader-inline-color:#72ff72;" data-darkreader-inline-color="" color="#008000">// prompt for array size</font>
&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; <font style="--darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color="" color="#ff0000">"Enter the array size: "</font>;
&nbsp;&nbsp;&nbsp;&nbsp; cin &gt;&gt; size;
&nbsp;&nbsp;&nbsp;&nbsp; <font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">int</font> * arr = <font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">new</font> <font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">int</font>[size];

&nbsp;&nbsp;&nbsp;&nbsp; <font style="--darkreader-inline-color:#72ff72;" data-darkreader-inline-color="" color="#008000">// read in array values</font>
&nbsp;&nbsp;&nbsp;&nbsp; <font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">for</font>(<font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">int</font> i = 0; i &lt; size; i++) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; <font style="--darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color="" color="#ff0000">"Enter value "</font> &lt;&lt; i &lt;&lt; <font style="--darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color="" color="#ff0000">": "</font>;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cin &gt;&gt; arr[i];
&nbsp;&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp;&nbsp; <font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">int</font> target;
&nbsp;&nbsp;&nbsp;&nbsp; <font style="--darkreader-inline-color:#72ff72;" data-darkreader-inline-color="" color="#008000">// prompt for target</font>
&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; <font style="--darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color="" color="#ff0000">"Enter target to search for: "</font>;
&nbsp;&nbsp;&nbsp;&nbsp; cin &gt;&gt; target;

&nbsp;&nbsp;&nbsp;&nbsp; <font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">int</font> ind = linearSearch(arr, size, target);

&nbsp;&nbsp;&nbsp;&nbsp; <font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">if</font> (ind &gt; -1)
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; <font style="--darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color="" color="#ff0000">"\nFound "</font> &lt;&lt; target &lt;&lt; <font style="--darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color="" color="#ff0000">" at index "</font> &lt;&lt; ind &lt;&lt; endl;
&nbsp;&nbsp;&nbsp;&nbsp; <font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">else</font>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; <font style="--darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color="" color="#ff0000">"\nDid not find "</font> &lt;&lt; target &lt;&lt; endl;

&nbsp;&nbsp;&nbsp;&nbsp; <font style="--darkreader-inline-color:#337dff;" data-darkreader-inline-color="" color="#0000ff">return</font> 0;

}
</pre>
</code>

</body></html>